a)
Typ roweru		Liczba rowerów danego typu
play-bike		14
rowerki_i_pojazdy	115
miejski			200
szosowy_miejski		231
szosowy_wyczynowy	259
gorski_sportowy		289
skladany		290
uniwersalny		291
gorski_rekreacyjny	311


b)
Miesiac		Liczba zakupów
1		45
2		105
3		180
4		227
5		274
6		266
7		241
8		223
9		175
10		161
11		74
12		29


c)
Rodzaj			Œrednia Cena
damskie			1424,43
dziecko			803,35
meskie			1548,66


d)
		Rodzaj rowerów			
Kolor		damskie	dziecko	meskie	
bialy		92	63	68	
brazowy		60	54	51	
czarny		87	19	88	
czerwony	143	150	45	
fioletowy	19	24	11	
niebieski	103	130	116	
rozowy		25	11	2	
srebrny		83	167	215	
zielony		65	59	50	
	
